# mall

./: .gitignore  README.md  pom.xml
doc/: token.puml
mall-auth/: pom.xml
mall-auth/src/main/java/com/sys/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/sys/auth/api/: AuthClientFeign.java  AuthSystemFeign.java  AuthUserFeign.java
mall-auth/src/main/java/com/sys/auth/controller/: AuthController.java
mall-auth/src/main/java/com/sys/auth/entity/: Client.java
mall-auth/src/main/java/com/sys/auth/mapper/: ClientMapper.java
mall-auth/src/main/java/com/sys/auth/security/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/sys/auth/security/provider/: SysTokenGranter.java  SysTokenService.java
mall-auth/src/main/java/com/sys/auth/security/refresh/: PreAuthenticatedUserDetailsServiceImpl.java
mall-auth/src/main/java/com/sys/auth/sevice/: IClientService.java
mall-auth/src/main/java/com/sys/auth/sevice/impl/: ClientServiceImpl.java
mall-auth/src/main/java/com/sys/auth/util/: RequestUtils.java
mall-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
mall-common-core/: pom.xml
mall-common-core/src/main/java/com/sys/common/constant/: BusinessConstants.java  GlobalConstants.java  RegexConstants.java  SecurityConstants.java
mall-common-core/src/main/java/com/sys/common/core/constant/: BusinessConstants.java  GlobalConstants.java  RegexConstants.java  SecurityConstants.java
mall-common-core/src/main/java/com/sys/common/core/enums/: AuthenticationIdentityEnum.java  OrderStatusEnum.java  PasswordEncodeEnum.java  ResultCodeEnum.java  WidgetTypeEnum.java
mall-common-core/src/main/java/com/sys/common/core/env/: InjectEnvironmentPostProcessor.java
mall-common-core/src/main/java/com/sys/common/core/result/: Result.java
mall-common-core/src/main/java/com/sys/common/core/script/: RedisScript.java
mall-common-core/src/main/java/com/sys/common/core/util/: IDUtils.java  JsonUtils.java  MD5Utils.java  SpringContextUtils.java
mall-common-core/src/main/java/com/sys/common/enums/: AuthenticationIdentityEnum.java  OrderStatusEnum.java  PasswordEncodeEnum.java  ResultCodeEnum.java
mall-common-core/src/main/java/com/sys/common/env/: InjectEnvironmentPostProcessor.java
mall-common-core/src/main/java/com/sys/common/result/: Result.java
mall-common-core/src/main/java/com/sys/common/util/: IDUtils.java  JsonUtils.java  MD5Utils.java  SpringContextUtils.java  TokenUtils.java
mall-config/: pom.xml
mall-config/src/main/java/com/sys/: MallConfigApplication.java
mall-config/src/main/java/com/sys/config/: MallConfigApplication.java
mall-config/src/main/java/com/sys/config/common/: Result.java
mall-config/src/main/java/com/sys/config/config/: RefreshBusHandler.java  SwaggerConfig.java
mall-config/src/main/java/com/sys/config/controller/: ConfigController.java
mall-config/src/main/java/com/sys/config/entity/: Config.java
mall-config/src/main/java/com/sys/config/mapper/: ConfigMapper.java
mall-config/src/main/java/com/sys/config/service/: IConfigService.java
mall-config/src/main/java/com/sys/config/service/Impl/: ConfigServiceImpl.java
mall-config/src/main/java/com/sys/config/service/impl/: ConfigServiceImpl.java
mall-config/src/main/java/com/sys/config/util/: ToJson.java
mall-config/src/main/java/com/sys/mall_config/: MallConfigApplication.java
mall-config/src/main/resources/: application.yml
mall-product-manage/: pom.xml
mall-product-manage/src/main/java/com/sys/: MallProductManageApplication.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/: MallProductManageApplication.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/common/: Result.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/config/: MyPropsConfig.java  MybatisPlusConfig.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/controller/: ProductController.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/entity/: Product.java  ProductImage.java  ProductType.java  RProductType.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/exception/: GlobalException.java  GlobalExceptionHandler.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/mapper/: ProductImageMapper.java  ProductMapper.java  ProductTypeMapper.java  RProductTypeMapper.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/service/: IProductService.java  IProductTypeService.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/service/Impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
mall-product-manage/src/main/java/com/sys/mall_product_manage/util/: GenerateID.java  ToJO.java
mall-product-manage/src/main/java/com/sys/product/: MallProductManageApplication.java
mall-product-manage/src/main/java/com/sys/product/common/: Result.java
mall-product-manage/src/main/java/com/sys/product/config/: MyPropsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
mall-product-manage/src/main/java/com/sys/product/controller/: ProductAttrController.java  ProductController.java  ProductTypeController.java
mall-product-manage/src/main/java/com/sys/product/entity/: BrProductType.java  Product.java  ProductAttr.java  ProductImage.java  ProductProductType.java  ProductType.java
mall-product-manage/src/main/java/com/sys/product/exception/: GlobalException.java  GlobalExceptionHandler.java
mall-product-manage/src/main/java/com/sys/product/mapper/: BrProductTypeMapper.java  ProductAttrMapper.java  ProductImageMapper.java  ProductMapper.java  ProductProductTypeMapper.java  ProductTypeMapper.java
mall-product-manage/src/main/java/com/sys/product/service/: IProductAttrService.java  IProductService.java  IProductTypeService.java
mall-product-manage/src/main/java/com/sys/product/service/Impl/: ProductServiceImpl.java  ProductTypeServiceImpl.java
mall-product-manage/src/main/java/com/sys/product/util/: GenerateID.java  ToJson.java
mall-product-manage/src/main/resources/: application.yml  bootstrap.yml
(+158 files in other folders)
